\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indefinite Integrals}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplification and Substitution Based}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{7}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}U-V Rule or By Parts}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Type I: $\displaystyle {\DOTSI \intop \ilimits@ e^{g(x)}(g'(x)\ f(x)+f'(x)) \ dx}$}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Type II: $\displaystyle {\DOTSI \intop \ilimits@ f(x)g'(x)+f'(x)g(x) \ dx}$ or Cancellation Based}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Type III: More ILATE Problems}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\lambda -\mu $ Based Problems}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Differentiation}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bi-quadratic Forms}{10}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rules of substitution}}{11}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{11}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Miscellaneous Problems}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definite Integrals}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Rules}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{15}{Item.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feynman's Trick}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frullani's Integral}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gamma and Beta Integral}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laplace Transformation}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Miscellaneous problems}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Advanced Problems}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{21}{Item.259}\protected@file@percent }
\gdef \@abspage@last{22}
