\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Indefinite Integrals}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simplification and Substitution Based}{7}{section.1.1}%
\contentsline {subsubsection}{Problems}{7}{Item.4}%
\contentsline {section}{\numberline {1.2}U-V Rule or By Parts}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Type I: $\displaystyle {\DOTSI \intop \ilimits@ e^{g(x)}(g'(x)\ f(x)+f'(x)) \ dx}$}{9}{subsection.1.2.1}%
\contentsline {subsubsection}{Problems}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Type II: $\displaystyle {\DOTSI \intop \ilimits@ f(x)g'(x)+f'(x)g(x) \ dx}$ or Cancellation Based}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Problems}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Type III: More ILATE Problems}{9}{subsection.1.2.3}%
\contentsline {subsubsection}{Problems}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}$\lambda -\mu $ Based Problems}{10}{section.1.3}%
\contentsline {subsubsection}{Problems}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Using Differentiation}{10}{section.1.4}%
\contentsline {subsubsection}{Problems}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bi-quadratic Forms}{10}{section.1.5}%
\contentsline {subsubsection}{Problems}{11}{table.1.1}%
\contentsline {section}{\numberline {1.6}Miscellaneous Problems}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Definite Integrals}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Rules}{15}{section.2.1}%
\contentsline {subsubsection}{Problems}{15}{Item.158}%
\contentsline {section}{\numberline {2.2}Feynman's Trick}{16}{section.2.2}%
\contentsline {subsubsection}{Problems}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Frullani's Integral}{16}{section.2.3}%
\contentsline {subsubsection}{Problems}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gamma and Beta Integral}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Laplace Transformation}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Miscellaneous problems}{16}{section.2.6}%
\contentsline {subsubsection}{Problems}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Advanced Problems}{17}{section.2.7}%
\contentsline {subsubsection}{Problems}{17}{section.2.7}%
\contentsline {subsubsection}{Problems}{21}{Item.259}%
